{
  "name": "operacja-pazdziernik",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
